PORT = 3004
MONGOURI = 'mongodb+srv://sanyc:Qazplok!23@cluster0-91rh4.mongodb.net/test?retryWrites=true&w=majority'
CLOUDINARY_NAME = 'bybeni'
CLOUDINARY_KEY = '859748649922236'
CLOUDINARY_SECRET = 'lZEjNQsaO-3JDLDM4DRbVKZToqw'